<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <header>       
                <button class = "header-btn" id="abt-btn" style="border-left:1px solid white">ABOUT ME</button>
                <button class = "header-btn" id="prvcoop-btn">PREVIOUS CO-OPs</button>
                <button class = "header-btn" id="photos-btn">PHOTOS</button>
                <button class = "header-btn" id="contactme-btn">CONTACT ME</button>
            </header>

        <section class="intro">
            <div class="container">
                <h1 id="name"> PARTH AGARWAL</h1>
                    <!-- <img src="moustache.png" alt="moustache" > -->
                <div id="desc-cont">
                    <p1>STUDENT AT THE UNIVERSITY OF WATERLOO SPECIALIZING IN
                    NANOTECHNOLOGY ENGINEERING </p1>
            </div>
            </div>
        </section>

        <section class="about-me section-head">

                <img src="assets/me.jpg" alt="Picture of me" class="me-img"/>

            <h2 class="section-name abt-head">ABOUT ME</h2>
            <div id="abt-cont">
                    <p2>
                    My name is Parth Agarwal, I'm 21 years old and I've just finished my 
                    third year of Nanotechnology Engineering at the 
                    University of Waterloo. I am currently working as a full-stack software engineer at TD bank till the end of April. 
                    At the moment I am in an 8 month co-op cycle so am actively looking for Summer 2024 internships.
                </p2>
            </div>
        </section>

        <section class="previous-coops section-head">
            <h2 class="section-name prvcoop-head">PREVIOUS CO-OPs</h2>
            <div class="timeline">

                <div class="timeline_component">
                    <div class="timeline_date-right" style="text-align: right;">May 1st, 2021</div>
                </div>

                <div class="timeline-middle">
                    <div class="timeline-point"></div>
                </div>

                <div class="timeline_component-bg">
                    <h2 class="timeline-title-right">MSAM Labs</h2>
                    <h3 class="title-desc-right" style="font-style:italic;">Additive Manufacturing Research Assistant - Waterloo, ON</h3>
                    <ul class="timeline-paragraph" style="list-style-type:none; padding-left: 0; text-align: left;">
                        <li>Completed inventory and labelling of over 600 dangerous and volatile chemicals.</li>
                        <li>Updated SOP of various machinery and created a standard labelling system to enhance workflow and organization.</li>
                        <li>Characterized and completed comprehensive reports for 12 metal powders with raw data error under 5% two weeks ahead of schedule.</li>
                        <li>Operated equipment such as the Granutools suite, FT4 Powder Rheometer and Camsizer X2 PSD analyzer.</li>
                        <li>Trained 3 inexperienced co-op students and a PhD candidate on machinery and lab protocol.</li>
                    </ul>
                </div>

                <div class="timeline_component-bg">
                    <h2 class="timeline-title-left">NRC</h2>
                    <h3 class="title-desc-left" style="font-style:italic;">Black Carbon Metrology Lab Assistant - Ottawa, ON</h3>
                    <ul class="timeline-paragraph" style="list-style-type:none; padding-right: 0; text-align: right;">
                        <li>Repackaged state-of-the-art methane sensor to perform atmospheric measurements on NRCs proprietary aircraft.</li>
                        <li>Reduced calculation time of a LabVIEW model that coverted raw detector input into a absorption spectra by 80%.</li>
                        <li>Redesigned the power system of the sensor by using seperate power supplies to reduce the signal to nosie ratio.</li>
                        <li>Designed and mounted an Arduino system that collected data from humidity, pressure and temperature sensors using I2C communication.</li>
                        <li>Designed and soldered the new power system of the sensor.</li>
                        <li>Pair programmed a MATLAB simulation that focused a laser through a convex lens.</li>
                    </ul>
                </div>

                <div class="timeline-middle">
                    <div class="timeline-point"></div>
                </div>
                
                <div class="timeline_component">
                    <div class="timeline_date-left" style="text-align: left;">January 10th, 2022</div>
                </div>

                <div class="timeline_component">
                    <div class="timeline_date-right" style="text-align: right;">January 8th, 2023</div>
                </div>

                <div class="timeline-middle">
                    <div class="timeline-point"></div>
                    <div class="timeline-point timeline-point-bottom"></div>
                </div>

                <div class="timeline_component-bg timeline_component-bottom">
                    <h2 class="timeline-title-right">Toronto Dominion Bank</h2>
                    <h3 class="title-desc-right" style="font-style:italic;">Software Engineer - Toronto, ON</h3>
                    <ul class="timeline-paragraph" style="list-style-type:none; padding-left: 0; text-align: left;">
                        <li>Employed Excel, Python (pandas) and MS Power-tools to automate and analyze extensive datasets, safeguarding TD applications and saving several hours weekly for numerous teams.</li>
                        <li>Demonstrated proficiency in Data Analysis by levering ServiceNOW, Tableau and Splunk to visualize, sort and report error data to support teams.</li>
                        <li>Led multiple meetings to assist fellow teams through new automated protective measures, showcasing adept leadership and effective communication capabilites.</li>
                        <li>Effortlessly collaborated with senior colleagues, and fellow co-op students, fostering a supportive and cohesive work environment.</li>
                        
                    </ul>
                </div>
<!-- 
                <div class="timeline_component">
                    <div class="timeline_date-right timeline_date-bottom">April 29th, 2023</div>
                </div> -->

            </div>
        </section>

        <section class="photos section-head">
            <h2 class="section-name photos-head">PORTFOLIO</h2>
            <div class="media-scroller-2">
                <div class="images-container">
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide1.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide2.JPG">
                    </div>  
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide3.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide4.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide5.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide6.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide7.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide8.JPG">
                    </div>
                    <div class="image-fig">
                        <img src="assets/PORTFOLIO/Slide9.JPG">
                    </div>
                </div>
            </div>
        </section>

        <section class="photos section-head">
            <h2 class="section-name photos-head">PRETTY PICTURES</h2>
            <div class="media-scroller">
                <div class="images-container">
                    <div class="image-fig">
                        <img src="assets/mandir.jpg">
                        <figcaption class="image-caption">VARADHAJARA PERUMAL TEMPLE</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/hotel.jpg">
                        <figcaption class="image-caption">LE PONDY HOTEL, PONDICHERRY</figcaption>
                    </div>  
                    <div class="image-fig">
                        <img src="assets/tree_cafe.jpg">
                        <figcaption class="image-caption">COROMANDAL CAFE</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/3500_relic.jpg">
                        <figcaption class="image-caption">SHORE TEMPLE, MAHABALIPURAM</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/beach_sky.jpg">
                        <figcaption class="image-caption">PARADISE BEACH, PONDICHERRY</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/tree.jpg">
                        <figcaption class="image-caption" style="width:250px;">BAMBOO TREE, AUROVILLE</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/auroville.jpg">
                        <figcaption class="image-caption">AUROVILLE</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/Sunset.jpg">
                        <figcaption class="image-caption">SUNSET ON THE 401</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/hotel_night.jpg">                       
                        <figcaption class="image-caption">LE PONDY AT NIGHT</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/mandir_night.jpg">
                        <figcaption class="image-caption">VARADHAJARA PERUMAL AT NIGHT</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/single_stone_67.jpg">
                        <figcaption class="image-caption">THE FIVE CHARIOTS, MAHABALIPURAM</figcaption>
                    </div>
                    <div class="image-fig">
                        <img src="assets/Amer Fort.jpg">
                        <figcaption class="image-caption">AMER FORT, JAIPUR</figcaption>
                    </div>
                    <!-- <div class="image-fig">
                        <video autoplay muted loop><source src="assets/Amer Fort Video.mp4" type="video/mp4"></video> 
                        <figcaption class="image-caption">AMER FORT, JAIPUR</figcaption>
                    </div> -->
                </div>
            </div>
        </section>

        <section class="contact-me section-head">
            <h2 class="section-name contact-head">CONTACT ME</h2>
            <div class="contact-me-boxes">
                <div class="contact-cont-left">
                    <form action="https://formsubmit.co/parth.agarwal1202@gmail.com" method="POST">
                        <h3>GET IN TOUCH</h3>
                        <input type="text" id="contact-name" name="Name" placeholder="Your Name" required>
                        <input type="email" id="contact-email" name="Email" placeholder="Your Email Id" required>
                        <input type="text" id="contact-phone" name="Phone Number" placeholder="Your Contact Number" required>
                        <textarea id="contact-message" rows="4" name= "Message" placeholder="Your message here" style="max-width: 100%"></textarea>
                        <input type="hidden" name="_subject" value="New thing!">
                        <input type="hidden" name="_captcha" value="false">
                        <button id ="submit-btn" type="submit">SUBMIT</button>
                        <input type="hidden" name="_template" value="box">
                        <!-- <input type="hidden" name="_next" value="index.html"> -->
                    </form>
                </div>
                <div class="contact-cont-right">
                    <h3>RESUME & SOCIALS</h3>
                    <div class="contact-docs">
                        <button class="resume-btn docs-btn" style="border:none;">
                            <span class="button-text">RESUME</span>
                            <span class="button-icon" style="margin-left: 5px;">
                                <ion-icon name="document-attach-outline"></ion-icon>
                            </span>
                        </button>

                        <button class="github-btn docs-btn" style="border:none;">
                            <span class="button-text">GITHUB</span>
                            <span class="button-icon" style="margin-left: 5px;">
                                <ion-icon name="logo-github"></ion-icon>                            </span>
                        </button>
 
                        <button class="linkedin-btn docs-btn" style="border:none;">
                            <span class="button-text">LINKEDIN</span>
                            <span class="button-icon" style="margin-left: 5px;">
                                <ion-icon name="logo-linkedin"></ion-icon>                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </section>





        <script src="index.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>
